newmtl ID4
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID4_diffuse.tga
map_Ks Mt Evans Colorado_ID4_gloss.tga
bump Mt Evans Colorado_ID4_bump.tga
map_bump Mt Evans Colorado_ID4_normal.tga
newmtl ID17
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID17_diffuse.tga
map_Ks Mt Evans Colorado_ID17_gloss.tga
bump Mt Evans Colorado_ID17_bump.tga
map_bump Mt Evans Colorado_ID17_normal.tga
newmtl ID30
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID30_diffuse.tga
map_Ks Mt Evans Colorado_ID30_gloss.tga
bump Mt Evans Colorado_ID30_bump.tga
map_bump Mt Evans Colorado_ID30_normal.tga
newmtl ID43
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID43_diffuse.tga
map_Ks Mt Evans Colorado_ID43_gloss.tga
bump Mt Evans Colorado_ID43_bump.tga
map_bump Mt Evans Colorado_ID43_normal.tga
newmtl ID56
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID56_diffuse.tga
map_Ks Mt Evans Colorado_ID56_gloss.tga
bump Mt Evans Colorado_ID56_bump.tga
map_bump Mt Evans Colorado_ID56_normal.tga
newmtl ID69
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID69_diffuse.tga
map_Ks Mt Evans Colorado_ID69_gloss.tga
bump Mt Evans Colorado_ID69_bump.tga
map_bump Mt Evans Colorado_ID69_normal.tga
newmtl ID82
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID82_diffuse.tga
map_Ks Mt Evans Colorado_ID82_gloss.tga
bump Mt Evans Colorado_ID82_bump.tga
map_bump Mt Evans Colorado_ID82_normal.tga
newmtl ID95
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID95_diffuse.tga
map_Ks Mt Evans Colorado_ID95_gloss.tga
bump Mt Evans Colorado_ID95_bump.tga
map_bump Mt Evans Colorado_ID95_normal.tga
newmtl ID108
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID108_diffuse.tga
map_Ks Mt Evans Colorado_ID108_gloss.tga
bump Mt Evans Colorado_ID108_bump.tga
map_bump Mt Evans Colorado_ID108_normal.tga
newmtl ID121
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID121_diffuse.tga
map_Ks Mt Evans Colorado_ID121_gloss.tga
bump Mt Evans Colorado_ID121_bump.tga
map_bump Mt Evans Colorado_ID121_normal.tga
newmtl ID134
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID134_diffuse.tga
map_Ks Mt Evans Colorado_ID134_gloss.tga
bump Mt Evans Colorado_ID134_bump.tga
map_bump Mt Evans Colorado_ID134_normal.tga
newmtl ID147
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID147_diffuse.tga
map_Ks Mt Evans Colorado_ID147_gloss.tga
bump Mt Evans Colorado_ID147_bump.tga
map_bump Mt Evans Colorado_ID147_normal.tga
newmtl ID160
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID160_diffuse.tga
map_Ks Mt Evans Colorado_ID160_gloss.tga
bump Mt Evans Colorado_ID160_bump.tga
map_bump Mt Evans Colorado_ID160_normal.tga
newmtl ID173
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID173_diffuse.tga
map_Ks Mt Evans Colorado_ID173_gloss.tga
bump Mt Evans Colorado_ID173_bump.tga
map_bump Mt Evans Colorado_ID173_normal.tga
newmtl ID186
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID186_diffuse.tga
map_Ks Mt Evans Colorado_ID186_gloss.tga
bump Mt Evans Colorado_ID186_bump.tga
map_bump Mt Evans Colorado_ID186_normal.tga
newmtl ID199
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID199_diffuse.tga
map_Ks Mt Evans Colorado_ID199_gloss.tga
bump Mt Evans Colorado_ID199_bump.tga
map_bump Mt Evans Colorado_ID199_normal.tga
newmtl ID212
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID212_diffuse.tga
map_Ks Mt Evans Colorado_ID212_gloss.tga
bump Mt Evans Colorado_ID212_bump.tga
map_bump Mt Evans Colorado_ID212_normal.tga
newmtl ID225
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID225_diffuse.tga
map_Ks Mt Evans Colorado_ID225_gloss.tga
bump Mt Evans Colorado_ID225_bump.tga
map_bump Mt Evans Colorado_ID225_normal.tga
newmtl ID238
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID238_diffuse.tga
map_Ks Mt Evans Colorado_ID238_gloss.tga
bump Mt Evans Colorado_ID238_bump.tga
map_bump Mt Evans Colorado_ID238_normal.tga
newmtl ID251
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID251_diffuse.tga
map_Ks Mt Evans Colorado_ID251_gloss.tga
bump Mt Evans Colorado_ID251_bump.tga
map_bump Mt Evans Colorado_ID251_normal.tga
newmtl ID264
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID264_diffuse.tga
map_Ks Mt Evans Colorado_ID264_gloss.tga
bump Mt Evans Colorado_ID264_bump.tga
map_bump Mt Evans Colorado_ID264_normal.tga
newmtl ID277
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID277_diffuse.tga
map_Ks Mt Evans Colorado_ID277_gloss.tga
bump Mt Evans Colorado_ID277_bump.tga
map_bump Mt Evans Colorado_ID277_normal.tga
newmtl ID290
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID290_diffuse.tga
map_Ks Mt Evans Colorado_ID290_gloss.tga
bump Mt Evans Colorado_ID290_bump.tga
map_bump Mt Evans Colorado_ID290_normal.tga
newmtl ID303
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID303_diffuse.tga
map_Ks Mt Evans Colorado_ID303_gloss.tga
bump Mt Evans Colorado_ID303_bump.tga
map_bump Mt Evans Colorado_ID303_normal.tga
newmtl ID316
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID316_diffuse.tga
map_Ks Mt Evans Colorado_ID316_gloss.tga
bump Mt Evans Colorado_ID316_bump.tga
map_bump Mt Evans Colorado_ID316_normal.tga
newmtl ID329
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID329_diffuse.tga
map_Ks Mt Evans Colorado_ID329_gloss.tga
bump Mt Evans Colorado_ID329_bump.tga
map_bump Mt Evans Colorado_ID329_normal.tga
newmtl ID342
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID342_diffuse.tga
map_Ks Mt Evans Colorado_ID342_gloss.tga
bump Mt Evans Colorado_ID342_bump.tga
map_bump Mt Evans Colorado_ID342_normal.tga
newmtl ID355
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID355_diffuse.tga
map_Ks Mt Evans Colorado_ID355_gloss.tga
bump Mt Evans Colorado_ID355_bump.tga
map_bump Mt Evans Colorado_ID355_normal.tga
newmtl ID368
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID368_diffuse.tga
map_Ks Mt Evans Colorado_ID368_gloss.tga
bump Mt Evans Colorado_ID368_bump.tga
map_bump Mt Evans Colorado_ID368_normal.tga
newmtl ID381
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID381_diffuse.tga
map_Ks Mt Evans Colorado_ID381_gloss.tga
bump Mt Evans Colorado_ID381_bump.tga
map_bump Mt Evans Colorado_ID381_normal.tga
newmtl ID394
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID394_diffuse.tga
map_Ks Mt Evans Colorado_ID394_gloss.tga
bump Mt Evans Colorado_ID394_bump.tga
map_bump Mt Evans Colorado_ID394_normal.tga
newmtl ID407
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID407_diffuse.tga
map_Ks Mt Evans Colorado_ID407_gloss.tga
bump Mt Evans Colorado_ID407_bump.tga
map_bump Mt Evans Colorado_ID407_normal.tga
newmtl ID420
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID420_diffuse.tga
map_Ks Mt Evans Colorado_ID420_gloss.tga
bump Mt Evans Colorado_ID420_bump.tga
map_bump Mt Evans Colorado_ID420_normal.tga
newmtl ID433
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID433_diffuse.tga
map_Ks Mt Evans Colorado_ID433_gloss.tga
bump Mt Evans Colorado_ID433_bump.tga
map_bump Mt Evans Colorado_ID433_normal.tga
newmtl ID446
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID446_diffuse.tga
map_Ks Mt Evans Colorado_ID446_gloss.tga
bump Mt Evans Colorado_ID446_bump.tga
map_bump Mt Evans Colorado_ID446_normal.tga
newmtl ID459
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID459_diffuse.tga
map_Ks Mt Evans Colorado_ID459_gloss.tga
bump Mt Evans Colorado_ID459_bump.tga
map_bump Mt Evans Colorado_ID459_normal.tga
newmtl ID472
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID472_diffuse.tga
map_Ks Mt Evans Colorado_ID472_gloss.tga
bump Mt Evans Colorado_ID472_bump.tga
map_bump Mt Evans Colorado_ID472_normal.tga
newmtl ID485
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID485_diffuse.tga
map_Ks Mt Evans Colorado_ID485_gloss.tga
bump Mt Evans Colorado_ID485_bump.tga
map_bump Mt Evans Colorado_ID485_normal.tga
newmtl ID498
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID498_diffuse.tga
map_Ks Mt Evans Colorado_ID498_gloss.tga
bump Mt Evans Colorado_ID498_bump.tga
map_bump Mt Evans Colorado_ID498_normal.tga
newmtl ID511
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID511_diffuse.tga
map_Ks Mt Evans Colorado_ID511_gloss.tga
bump Mt Evans Colorado_ID511_bump.tga
map_bump Mt Evans Colorado_ID511_normal.tga
newmtl ID524
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID524_diffuse.tga
map_Ks Mt Evans Colorado_ID524_gloss.tga
bump Mt Evans Colorado_ID524_bump.tga
map_bump Mt Evans Colorado_ID524_normal.tga
newmtl ID537
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID537_diffuse.tga
map_Ks Mt Evans Colorado_ID537_gloss.tga
bump Mt Evans Colorado_ID537_bump.tga
map_bump Mt Evans Colorado_ID537_normal.tga
newmtl ID550
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID550_diffuse.tga
map_Ks Mt Evans Colorado_ID550_gloss.tga
bump Mt Evans Colorado_ID550_bump.tga
map_bump Mt Evans Colorado_ID550_normal.tga
newmtl ID563
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID563_diffuse.tga
map_Ks Mt Evans Colorado_ID563_gloss.tga
bump Mt Evans Colorado_ID563_bump.tga
map_bump Mt Evans Colorado_ID563_normal.tga
newmtl ID576
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID576_diffuse.tga
map_Ks Mt Evans Colorado_ID576_gloss.tga
bump Mt Evans Colorado_ID576_bump.tga
map_bump Mt Evans Colorado_ID576_normal.tga
newmtl ID589
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID589_diffuse.tga
map_Ks Mt Evans Colorado_ID589_gloss.tga
bump Mt Evans Colorado_ID589_bump.tga
map_bump Mt Evans Colorado_ID589_normal.tga
newmtl ID602
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID602_diffuse.tga
map_Ks Mt Evans Colorado_ID602_gloss.tga
bump Mt Evans Colorado_ID602_bump.tga
map_bump Mt Evans Colorado_ID602_normal.tga
newmtl ID615
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID615_diffuse.tga
map_Ks Mt Evans Colorado_ID615_gloss.tga
bump Mt Evans Colorado_ID615_bump.tga
map_bump Mt Evans Colorado_ID615_normal.tga
newmtl ID628
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID628_diffuse.tga
map_Ks Mt Evans Colorado_ID628_gloss.tga
bump Mt Evans Colorado_ID628_bump.tga
map_bump Mt Evans Colorado_ID628_normal.tga
newmtl ID641
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID641_diffuse.tga
map_Ks Mt Evans Colorado_ID641_gloss.tga
bump Mt Evans Colorado_ID641_bump.tga
map_bump Mt Evans Colorado_ID641_normal.tga
newmtl ID654
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID654_diffuse.tga
map_Ks Mt Evans Colorado_ID654_gloss.tga
bump Mt Evans Colorado_ID654_bump.tga
map_bump Mt Evans Colorado_ID654_normal.tga
newmtl ID667
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID667_diffuse.tga
map_Ks Mt Evans Colorado_ID667_gloss.tga
bump Mt Evans Colorado_ID667_bump.tga
map_bump Mt Evans Colorado_ID667_normal.tga
newmtl ID680
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID680_diffuse.tga
map_Ks Mt Evans Colorado_ID680_gloss.tga
bump Mt Evans Colorado_ID680_bump.tga
map_bump Mt Evans Colorado_ID680_normal.tga
newmtl ID693
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID693_diffuse.tga
map_Ks Mt Evans Colorado_ID693_gloss.tga
bump Mt Evans Colorado_ID693_bump.tga
map_bump Mt Evans Colorado_ID693_normal.tga
newmtl ID706
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID706_diffuse.tga
map_Ks Mt Evans Colorado_ID706_gloss.tga
bump Mt Evans Colorado_ID706_bump.tga
map_bump Mt Evans Colorado_ID706_normal.tga
newmtl ID719
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID719_diffuse.tga
map_Ks Mt Evans Colorado_ID719_gloss.tga
bump Mt Evans Colorado_ID719_bump.tga
map_bump Mt Evans Colorado_ID719_normal.tga
newmtl ID732
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID732_diffuse.tga
map_Ks Mt Evans Colorado_ID732_gloss.tga
bump Mt Evans Colorado_ID732_bump.tga
map_bump Mt Evans Colorado_ID732_normal.tga
newmtl ID745
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Mt Evans Colorado_ID745_diffuse.tga
map_Ks Mt Evans Colorado_ID745_gloss.tga
bump Mt Evans Colorado_ID745_bump.tga
map_bump Mt Evans Colorado_ID745_normal.tga
